spring.datasource.url=jdbc:mysql://db4free.net:3306/news32?serverTimezone=UTC
spring.datasource.username=figar23
spring.datasource.password=lupalagi32
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false
